VUE_APP_des = '我是生产环境'
NODE_ENV = 'production'
VUE_APP_ENV = 'production'
// 接口请求 地址
VUE_APP_BASE_URL = 'https://dream-city.cn:9999'
//VUE_APP_BASE_URL = 'http://47.114.34.197:8687'
// 前台 地址
VUE_APP_front_url = 'http://47.114.34.197:7777'
